JWT_SECRET = Iamthesecretkeyandthecatsaysmeow.
PORT = 2000
PAYPAL_CLIENT_ID = AV6EIeoSYXlbOhrVRmFH0VNzng3X1YIKL2oF9w3Ec_5wnDpx7rmNaZYbcJGh5xAAWKT4QGZdCqA92aOu
MONGO_URI = mongodb+srv://admin:amer-123456@cluster0.uxovq.mongodb.net/mern-amazona?retryWrites=true&w=majority